<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Green One: The Game</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="phaser.js"></script>
    <script src="game.js"></script>
    

</head>
<body>
Some say it's too hard... Some say it's too easy... Are you a bad enough dude to save the planet?<br/>

    <div id="content"></div>
    Swap Gravity with SPACEBAR! Shoot your gun with RIGHT ARROW!! Please click outer space to continue...<br /><br/>
    You can switch to any level using your number keys, but it will negatively affect your score!<br />
    1: Introduction<br/>
    2: Level 1: Sandspace<br/>
    3: Level 2: Iron Core<br/>
    4: Boss Level: Megaman's Stand<br/><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    Watch the Trailer:<br/><iframe width="560" height="315" src="https://www.youtube.com/embed/BiTIELa_TI0" frameborder="0" allowfullscreen></iframe>
   
   
</body>

</html>
